========== SYNTAX TREE OUTPUT ==========

      dec
     /   \
   expr   ;
  / | \
expr  =  10
/  \
int  a

      dec
     /   \
   expr   ;
  / | \
expr  =  25
/  \
int  b

      dec
     /   \
   expr   ;
  / | \
expr  =  250
/  \
int  mul


========== SYMBOL TABLE ==========
| Name       | Type   | Value    | Line |
|------------|--------|----------|------|
| mul        | int    | 250      | 4    |
| b          | int    | 25       | 3    |
| a          | int    | 10       | 2    |
==================================


========== COMPILATION SUMMARY ==========
Compilation successful! No errors found.
