========== SYNTAX TREE OUTPUT ==========

      dec
     /   \
   expr   ;
  / | \
expr  =  100
/  \
int  num1

      dec
     /   \
   expr   ;
  / | \
expr  =  20
/  \
int  num2

      dec
     /   \
   expr   ;
  / | \
expr  =  0
/  \
int  quotient


========== SYMBOL TABLE ==========
| Name       | Type   | Value    | Line |
|------------|--------|----------|------|
| quotient   | int    | 0        | 3    |
| num2       | int    | 20       | 2    |
| num1       | int    | 100      | 1    |
==================================


========== COMPILATION SUMMARY ==========
Compilation failed with 2 error(s).
